D:\lessn\3\dz1\z6\bin\Debug\net6.0\z6.exe
D:\lessn\3\dz1\z6\bin\Debug\net6.0\z6.deps.json
D:\lessn\3\dz1\z6\bin\Debug\net6.0\z6.runtimeconfig.json
D:\lessn\3\dz1\z6\bin\Debug\net6.0\z6.dll
D:\lessn\3\dz1\z6\bin\Debug\net6.0\z6.pdb
D:\lessn\3\dz1\z6\obj\Debug\net6.0\z6.csproj.AssemblyReference.cache
D:\lessn\3\dz1\z6\obj\Debug\net6.0\z6.GeneratedMSBuildEditorConfig.editorconfig
D:\lessn\3\dz1\z6\obj\Debug\net6.0\z6.AssemblyInfoInputs.cache
D:\lessn\3\dz1\z6\obj\Debug\net6.0\z6.AssemblyInfo.cs
D:\lessn\3\dz1\z6\obj\Debug\net6.0\z6.csproj.CoreCompileInputs.cache
D:\lessn\3\dz1\z6\obj\Debug\net6.0\z6.dll
D:\lessn\3\dz1\z6\obj\Debug\net6.0\refint\z6.dll
D:\lessn\3\dz1\z6\obj\Debug\net6.0\z6.pdb
D:\lessn\3\dz1\z6\obj\Debug\net6.0\z6.genruntimeconfig.cache
D:\lessn\3\dz1\z6\obj\Debug\net6.0\ref\z6.dll
