D:\lessn\3\dz1\z8\bin\Debug\net6.0\z8.exe
D:\lessn\3\dz1\z8\bin\Debug\net6.0\z8.deps.json
D:\lessn\3\dz1\z8\bin\Debug\net6.0\z8.runtimeconfig.json
D:\lessn\3\dz1\z8\bin\Debug\net6.0\z8.dll
D:\lessn\3\dz1\z8\bin\Debug\net6.0\z8.pdb
D:\lessn\3\dz1\z8\obj\Debug\net6.0\z8.csproj.AssemblyReference.cache
D:\lessn\3\dz1\z8\obj\Debug\net6.0\z8.GeneratedMSBuildEditorConfig.editorconfig
D:\lessn\3\dz1\z8\obj\Debug\net6.0\z8.AssemblyInfoInputs.cache
D:\lessn\3\dz1\z8\obj\Debug\net6.0\z8.AssemblyInfo.cs
D:\lessn\3\dz1\z8\obj\Debug\net6.0\z8.csproj.CoreCompileInputs.cache
D:\lessn\3\dz1\z8\obj\Debug\net6.0\z8.dll
D:\lessn\3\dz1\z8\obj\Debug\net6.0\refint\z8.dll
D:\lessn\3\dz1\z8\obj\Debug\net6.0\z8.pdb
D:\lessn\3\dz1\z8\obj\Debug\net6.0\z8.genruntimeconfig.cache
D:\lessn\3\dz1\z8\obj\Debug\net6.0\ref\z8.dll
